DATABASE_URL=postgresql://postgres.exnbysgfblosnnvaygiz:successistheonlyway@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
NODEMAILER_PASSWORD=zstunanziupkjzrk
JWT_SECRET=sd8F9v#6K@q3Xr!mzC^eNpL0U2B8Z@r1
